@scrollbar-size: 10px;
@scrollbar-defalut-opacity: .5;
@scrollbar-background: rgba(0,0,0,0.5);
@scrollbar-radius: 5px;

.scrollbar-transition,
.scrollbar-vertical,
.scrollbar-horizontal {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.scrollbar-wrapper {
    overflow: hidden;
    position: relative;
    &:hover {
        .scrollbar-vertical,
        .scrollbar-horizontal {
            opacity: 1 !important;
        }
    }
    .scrollbar-vertical {
        opacity: @scrollbar-defalut-opacity;
        position: absolute;
        background: transparent;
        width: @scrollbar-size;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        &:hover {
            background: rgba(0,0,0,0.3);
        }
        .scrollbar {
            width: 100%;
            position: relative;
            background: @scrollbar-background;
            cursor: default;
            border-radius: @scrollbar-radius;
        }
    }
    .scrollbar-horizontal {
        opacity: @scrollbar-defalut-opacity;
        position: absolute;
        background: transparent;
        width: 100%;
        height: @scrollbar-size;
        bottom: 0;
        left: 0;
        z-index: 1000;
        &:hover {
            background: rgba(0,0,0,0.3);
        }
        .scrollbar {
            height: 100%;
            position: relative;
            background: @scrollbar-background;
            cursor: default;
            border-radius: @scrollbar-radius;
        }
    }
}
